****THIS IS THE TEXT ON THE EDUBLOG BELOW THE CUBE, EDITING THIS WILL NOT CHANGE THE SITE, I MUST EDIT IT MANUALLY****

SPINNING CUBE IS HERE!!!
The moment you’ve been waiting for all of your life has finally come. it may be difficult to find meaning in life now that you have seen what true perfection looks like, and for that, I am truly sorry, but I believe this may bring us into a new age of enlightenment.

PRAISE THE CUBE.
This is not an ask, it is an order. Spread the good word of the cube to your friends and family, it will be necessary in the near future. Some people may be hesitant to accept the cube into their lives. If this occurs, do what must be done. We must reach enlightenment by all costs. Square supporters must be enlightened from the old world, please show them the way.

EXPERIMENTAL OVERDRIVE 2:
We have heard raving reviews of our new Overdrive Mode and we thank you for the wonderful words. However, you may have loved this feature too much, and the excessive overheating caused damages. We will not remove this feature yet, but you may notice ill effects while over heating the cube, which will worsen with further use. We are working on a solution to this issue, but it will take a while. In the meantime, we have added manual cooling rods and bio-thermal-paste to allow further cooling. We hope you continue using this feature, but like maybe a little less this time.

NEWS:
We at Spinning Cube Inc are happy to announce that “we” no longer refers to me and the cube, three devotee’s have been upgrade to official Spinning Cube Inc. Employees! This addition to our team will allow us to provide better service to our users. We hope to have news for you soon.

GOODBYE
Do not dissatisfy us.
