<!DOCTYPE html>
<html>
  <head>
    <title>is it working?</title>
    
    <link rel="stylesheet" href="styles.css">
    
    <meta charset="UTF-8" />
    
  </head>

  <body>

    
    
    <h1 id="dot0" class="dot"></h1>
    <h1 id="dot1" class="dot"></h1>
    <h1 id="dot2" class="dot"></h1>
    <h1 id="dot3" class="dot"></h1>
    <h1 id="dot4" class="dot"></h1>
    <h1 id="dot5" class="dot"></h1>
    <h1 id="dot6" class="dot"></h1>
    <h1 id="dot7" class="dot"></h1>

    <div class="slidecontainer">
      <h4>Yspeed</h4>
      <input
        type="range"
        min="0"
        max="200"
        value="0"
        class="overdriveSlider"
        id="slidery"
      />
    </div>

    <div class="slidecontainer">
      <h4>Xspeed</h4>
      <input
        type="range"
        min="0"
        max="200"
        value="0"
        class="overdriveSlider"
        id="sliderx"
      />
    </div>

    <div class="slidecontainer">
      <h4>distance</h4>
      <input
        type="range"
        min="10"
        max="190"
        value="100"
        class="slider"
        id="size"
      />
    </div>

    <div class="slidecontainer">
      <h4 id="cooltext1" >Cooling rod 1</h4>
      <input
        type="range"
        min="1"
        max="1000"
        value="1000"
        class="coolslider"
        id="cool1"
      />
    </div>

    <div class="slidecontainer">
      <h4 id="cooltext2" >Cooling rod 2</h4>
      <input
        type="range"
        min="1"
        max="1000"
        value="0"
        class="coolslider2"
        id="cool2"
      />
    </div>

    <div class="slidecontainer">


    <canvas
      id="canvas"
      class="canvas"
      width="800"
      height="500"
      style="margin-top: -400px; margin-left: 150px"
    ></canvas>


      
      <h1 id="overheatText" class="warning" style="margin-top: -200px; margin-left: 300px;" >OVERHEATING</h1>

      <img src="fire.gif" id="fire" draggable="false" style="width:700px;height:600px;margin-top: -800px;">
    
    <script src="./index.mjs" type="module"></script>
  </body>
</html>
