body {
  font-family: sans-serif;
  overflow: hidden;
}
.dot {
  height: 0px;
  width: 0px;
  background-color: #767676;
  border-radius: 50%;
  display: inline-block;
  position: fixed;
}

.slider {
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  border-radius: 21px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.overdriveSlider {
  -webkit-appearance: none;
  width: 150px;
  height: 10px;
  border-radius: 20px;
  background: linear-gradient(
    to right,
    #d3d3d3 0%,
    #d3d3d3 80%,
    #ff0000 80%,
    #ff0000 100%
  );
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}

.warning {
  position: fixed;
  color: red;
}

.coolslider {
  -webkit-appearance: none;
  width: 150px;
  height: 13px;
  border-radius: 30px;
  background: linear-gradient(
    to right,
    #d3d3d3 0%,
    #d3d3d3 50%,
    #0080ff 50%,
    #0080ff 100%
  );
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  opacity: 0;
}

.coolslider2 {
  -webkit-appearance: none;
  width: 150px;
  height: 13px;
  border-radius: 30px;
  background: linear-gradient(
    to left,
    #d3d3d3 0%,
    #d3d3d3 50%,
    #0080ff 50%,
    #0080ff 100%
  );
  outline: none;
  opacity: 0.7;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  opacity: 0;
}

canvas {
  position: static;
}
